upstream lang_ex_bank {
    server web:8000;
}

upstream ref_plat {
    server reference_platform:8000;
}

server {

    listen 80;
    error_log /var/log/nginx/error_log error;
    access_log /var/log/nginx/access.log;
    client_max_body_size 2G;

    location / {
        proxy_pass http://lang_ex_bank;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
    
    location /reference_platform/ {
        proxy_pass http://ref_plat;
    }
}
